p{
    font-weight: bold;
    text-align: center;
}
#top{
    text-decoration: underline;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    text-align: center;
}
body{
    background-color: turquoise;
    text-align: center;
    padding: 10px;
    border: 5px solid black;
    margin: 50px;
}
li{
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: navy;
}
h2{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
} 

ul{
    list-style-position: inside;
}