<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    
</head>
<body>
    <h1 id = "top"> Jeffrey's Favorite Sports Teams</h1>
    <br><br>
    <h2>Seattle Mariners</h2>
    <ul>
        <li class="emphasizedText">Founded in 1977</li>
        <li>Record: 8-10</li>
        <li>American League, West Division</li>
        <li>Favorite Players: Ken Griffey Jr, Julio Rodriguez, Felix Hernandez, Kyle Seager</li>
    </ul>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/gHdGmo8xZv8?si=znCky6nTwG15ZCRq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <h2>Seattle Seahawks</h2>
    <ul>
        <li>Founded in 1976</li>
        <li>Record: 9-8</li>
        <li>National Football Conference, West Division</li>
        <li>Favorite Players: DK Metcalf, Russell Wilson, Devon Witherspoon</li>
    </ul>
    <img src="images/49246553_10157121175209365_3161361861346066432_o.jpg" alt="seahawks picture" width ="400">
    <br><br>
    <h2>BYU Cougars</h2>
    <ul>
        <li>Member of the BIG 12 Conference</li>
        <li>Football Record: 5-7</li>
        <li>Basketball Record: 23-11</li>
        <li>Favorite Players: Zach Wilson, Jaamal Williams, Tyler Haws, Jimmer Fredette</li>
    </ul>
    <img src="images/byu-cincinnati-lavell-edwards-stadium-provo-utah.jpg" alt="BYU picture" width ="400">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#top">Top of Page</a>

    
</body>
</html>